<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="width=device-width,initial-scale=1.0">
  
  <link rel="stylesheet" href="css/reset.css">

  <link rel="stylesheet" href="css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
  <!-- <script type="text/javascript" src="js/script.js"></script> -->

  <title>Dog Scraper</title>
    
</head>
    <body>
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <div id="number">

                    </div>
                    
                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="200px" height="200px">
                <defs>
                   <linearGradient id="GradientColor">
                      <stop offset="0%" stop-color="#e91e63" />
                      <stop offset="100%" stop-color="#673ab7" />
                   </linearGradient>
                </defs>
                <circle cx="100" cy="100" r="90" stroke-linecap="round" />
            </svg>

        </div>
        <script>
            let number = document.getElementById("number");
            let counter = 0;
            setInterval(()=> {
                if(counter == 65){
                    clearInterval();
                }else{
                    counter +=1;
                    number.innerHTML = counter + "%";
                }

            },30);
        </script>
    </body>
</html>